# based on Base16 Seti UI
# Author: Appelgriebsch


# some global theme specific variables
#set $gtk-theme Matcha-dark-sea
set $gtk-theme oceanic_material
set $icon-theme Papirus-Dark-Maia
set $cursor-theme xcursor-breeze
set $gui-font Roboto 11
set $term-font RobotoMono Nerd Font 14
set $kvantum-theme Matchama-Dark

#set $color0  #141a1b
set $color0  #1b2b34

#set $color1  #282a2b
#set $color1  #282c34
set $color1  #1D1F25

#set $color2  #3B758C
set $color2  #62b3b2

set $color3  #41535B
#set $color4  #43a5d5
set $color4  #6699cc

#set $color5  #d6d6d6
set $color5  #d4be98
#set $color6  #eeeeee
set $color6  #d6d6d6

#set $color7  #ffffff
set $color7  #c0c5ce

#set $color8  #Cd3f45
set $color8  #EC5f67

#set $color9  #db7b55
set $color9  #e78a4e

#set $color10 #e6cd69
set $color10 #d8a657

#set $color11 #9fca56
set $color11 #a9b665

#set $color12 #16a085
#set $color12 #5faf5f
set $color12 #28666E

#set $color13 #55b5db
set $color13 #6699cc

#set $color14 #a074c4
set $color14 #c594c5

#set $color15 #8a553f
set $color15 #7c6f64

set $color16 #000000
#$color0
#set $background-color #141a1b
set $background-color #1b2b34

#$color6
#set $text-color #eeeeee
set $text-color #d4be98

#color1
#set $selection-color #282a2b
set $selection-color #161D2D

#color12
#set $accent-color #16a085
set $accent-color #28666E

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $color1 $color12 $color5 $color12 $color12
client.focused_inactive $color12 $color1 $color5 $color3 $color1
client.unfocused        $color1 $color0 $color5 $color1 $color1
client.urgent           $color8 $color8 $color0 $color8 $color8
client.placeholder      $color0 $color0 $color5 $color0 $color0
client.background       $color7
