# add your customizations here
# e.g.:
# * change modifier key from Win/Pine-Key to Alt: set $mod Mod1
# * change the background image: set $background /usr/share/wallpapers/manjaro-nudes.png
# * change the theme: set $theme /usr/share/sway/themes/matcha-blue
# * change waybar position: set $waybar_position bottom
#

#moving window
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

#launch app
#bindsym $mod+Return exec kitty nvim -c ':term'
unbindsym $mod+Return
bindsym $mod+Return exec kitty
bindsym $mod+Shift+Return exec qutebrowser
bindsym $mod+Shift+n exec pcmanfm
#navigate workspaces next / previous
bindsym $mod+Ctrl+l workspace next
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+h workspace prev
bindsym $mod+Ctrl+Left workspace prev

#for InteriiJ IDEA fullScreen 
for_window [class="jetbrains-studio" title="^win\d+$"] focus

#scratch pad
#bindsym $mod+q move scratchpad
#bindsym $mod+space scratchpad show

## Modify // Window Layout Mode // <> t ##
bindsym $mod+t layout toggle tabbed splith splitv

bindsym $mod+BackSpace split toggle

# run fcitx
exec --no-startup-id "fcitx -rd"
